PORT= 3000
DB_URL="mongodb://127.0.0.1:27017/userDetails"
SECRET_KEY="thisistaskgivenbygreenweb"
MAIL_USER = "minorattendancetracker@gmail.com"
MAIL_PASSWORD = "uzsjyyffjjfomdyy" 
BASE_URL=http://localhost:3000/api/v1/user